In this example, 
we first assign an empty set "seen",
and we use enumerate function because this function returns two arguments first one is iteration start with 0 and second one stores its value.
so,

Iteration 1:

for 0,1 in [1,2,3,4]:
    seen = {}
    complement = 7 - 1 = 6
    6 is not in seen
    so assign seen[1] = i, it stores value as {1:0}

Iteration 2:

for 1,2 in [1,2,3,4]:
    seen = {1:0}
    complement = 7 - 2 = 5
    5 is not in seen
    so assign seen[2] = i, it stores value as {2:1}

Iteration 3:

for 2,3 in [1,2,3,4]:
    seen = {1:0, 2:1}
    complement = 7 - 3 = 4
    4 is not in seen
    so assign seen[3] = i, it stores value as {3:2}

Iteration 4:

for 3,4 in [1,2,3,4]:
    seen = {1:0, 2:1, 3:2}
    complement = 7 - 4 = 3
    3 is in seen
    return [seen[complement],i]
                seen[complement] = seen[3] = 2
    so we return [2,3]
3 is because we return current index.